; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Portal XML"
#define MyAppVersion "2023.08.08.11.39"
#define MyAppPublisher "Awake Tecnologia, Inc."
#define MyAppURL "https://awaketecnologia.com.br"
#define MyAppExeName "Portal XML.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC324F91-2CE6-4BCB-8222-5E9D70BCF6AF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
PrivilegesRequired=admin
OutputDir=C:\Users\GIGABYTE\Documents\projects\portal-xml\repository\xml-sync\project
OutputBaseFilename=Portal XML - Setup
SetupIconFile=C:\Users\GIGABYTE\Documents\projects\portal-xml\repository\xml-sync\assets\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\GIGABYTE\Documents\projects\portal-xml\repository\xml-sync\project\dist\run\Portal XML.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\GIGABYTE\Documents\projects\portal-xml\repository\xml-sync\project\dist\run\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "dependencies\VC-redist64.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "dependencies\msodbcsql.msi"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\VC_redist.x64.exe"; Flags: shellexec postinstall waituntilterminated runascurrentuser skipifsilent hidewizard; Description: "Instalar Pacote do Visual Studio"; Verb: "open"
Filename: "{app}\msodbcsql.msi"; Flags: shellexec postinstall waituntilterminated runascurrentuser skipifsilent hidewizard; Description: "Instalar o Driver SQL Server"; Verb: "open"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait runascurrentuser postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName}"
